# my-soccer-score

./: README.md  docker-compose.yml  init.sql
api/: pom.xml
api/src/main/java/com/mysoccerscore/api/: ApiApplication.java  ServletInitializer.java
api/src/test/java/com/mysoccerscore/api/: ApiApplicationTests.java
mss-api/: pom.xml
mss-api/auth/: pom.xml
mss-api/auth/src/main/resources/archetype-resources/: pom.xml
mss-api/score/: pom.xml
mss-api/score/src/main/resources/archetype-resources/: pom.xml
mss-api/src/main/resources/archetype-resources/: pom.xml
mss-web/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
web/: package-lock.json  package.json
